server {
    listen 80;
    server_name localhost;

    root /var/www/perlite;
    index index.php;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    # Main PHP handler
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Vault directories (markdown files only)
    location ~ ^/(rankhra|arctara)/ {
        try_files $uri @perlite;
    }

    # PHP handler
    location @perlite {
        rewrite ^/(.*)$ /index.php?path=/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass perlite:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # Security rules
    location ~ /\.ht {
        deny all;
    }
    
    location ~* ^/(.*)/.obsidian/appearance.json$ {
        allow all;
    }
    
    location ~* ^/(.*)/.obsidian/(.*)/theme.css$ {
        allow all;
    }

    location ~ \.(git|github|obsidian|trash) {
        deny all;
    }

    location ~ \.(md|json)$ {
        deny all;
    }
}