server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    index index.php index.html index.htm;
    root /var/www/perlite;

    #default location
    location = / {
	try_files $uri $uri/ /landing/index.php$is_args$args;
    }

    location ~ ^/landing/.*\.php$ {
	root /var/www/perlite;
        fastcgi_pass perlite:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    # Vault 1 at /vault1
    location /rankhra {
        try_files $uri $uri/ /rankhra/index.php$is_args$args;
    }

    location ~ ^/rankhra/.*\.php$ {
	root /var/www/perlite;
        fastcgi_pass perlite:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Vault 2 at /vault2
    location /arctara {
        try_files $uri $uri/ /arctara/index.php$is_args$args;
    }

    location ~ ^/arctara/.*\.php$ {
	root /var/www/perlite;
        fastcgi_pass perlite:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.(git|github|obsidian|trash) {
        deny all;
    }

    location ~ \.(md|json)$ {
        internal;
    }

    # Allow appearance.json and theme.css
    location ~* ^/(.*)/.obsidian/appearance.json$ {
        allow all;
    }

    location ~* ^/(.*)/.obsidian/(.*)/theme.css$ {
        allow all;
    }
}
