server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/php-access.log;
    error_log /var/log/nginx/php-error.log;

    index index.php index.html index.htm;
    root /var/www/perlite;


    location = / {
	rewrite ^ /index.php?path=landing last;
    }

    location = /rankhra {
	return 301 /rankhra/;
    }

    location = /arctara {
	return 301 /arctara/;
    }

    location /rankhra/ {
	rewrite ^/rankhra/(.*)$ /index.php?path=rankhra last;
    }

    location /arctara/ {
	rewrite ^/arctara/(.*)$ /index.php?path=arctara last;
    }


    location ~ \.php$ {
	root /var/www/perlite;
	try_files $uri = 404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	include           fastcgi_params;
	fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param     PATH_INFO       $fastcgi_path_info;
	fastcgi_param     REQUEST_URI     $request_uri;

	fastcgi_pass      perlite:9000;
	fastcgi_index index.php;
    }


    location ~ /\.ht {
        deny all;
    }

    location ~ \.(git|github|obsidian|trash) {
        deny all;
    }

    location ~ \.(md|json)$ {
        internal;
    }

    # Allow appearance.json and theme.css
    location ~* ^/(.*)/.obsidian/appearance.json$ {
        allow all;
    }

    location ~* ^/(.*)/.obsidian/(.*)/theme.css$ {
        allow all;
    }
}
